{
  "name": "vanya-trade",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.2",
    "@angular/cdk": "^17.2.1",
    "@angular/common": "^17.2.2",
    "@angular/material": "^17.2.1",
    "@angular/compiler": "^17.2.2",
    "@angular/core": "^17.2.2",
    "@angular/forms": "^17.2.2",
    "@angular/platform-browser": "^17.2.2",
    "@angular/platform-browser-dynamic": "^17.2.2",
    "@angular/router": "^17.2.2",
    "@taiga-ui/cdk": "^3.68.0",
    "@taiga-ui/core": "^3.68.0",
    "@taiga-ui/kit": "^3.68.0",
    "lightweight-charts": "^3.8.0",
    "chart.js": "^4.4.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.1",
    "@angular/cli": "^17.2.1",
    "@angular/compiler-cli": "^17.2.2",
    "@ionic/app-scripts": "^3.2.4",
    "@types/node": "^12.20.23",
    "typescript": "~5.3.3"
  }
}
