{
  "name": "lk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "desktop-page/lk/src",
  "prefix": "lk",
  "tags": [
    "lk"
  ],
  "projectType": "library",
  "targets": {}
}
