{
	"name": "feat-trade-filter",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "desktop-page/trade/feat-filter/src",
	"prefix": "trade",
	"projectType": "library",
	"tags": ["ui"],
	"targets": {
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "desktop-page/trade/feat-filter/jest.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
