{
  "name": "login",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "desktop-page/login/src",
  "prefix": "lib",
  "tags": ["trade"],
  "projectType": "library",
  "targets": {}
}
