{
	"name": "feat-balance",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "desktop-page/portfolio/feat-balance/src",
	"prefix": "portfolio",
	"projectType": "library",
	"tags": ["portfolio-balance"],
	"targets": {
		"serve": {
			"options": {
				"styles": ["ui-common/src/lib/dialog/dialog.scss"]
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "desktop-page/portfolio/feat-balance/jest.config.ts"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	}
}
