{
  "name": "feat-list",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "desktop-page/deal/feat-list/src",
  "prefix": "deal",
  "projectType": "library",
  "tags": [
    "deal"
  ],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "desktop-page/deal/feat-list/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
