{
	"name": "data-access-structure",
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "desktop-page/structure/data-access/src",
	"prefix": "structure",
	"projectType": "library",
	"tags": ["structure"],
	"targets": {
		"lint": {
			"executor": "@nx/eslint:lint"
		}
	},
	"implicitDependencies": []
}
